<!DOCTYPE html>
<html>
  <style>
    html{
        background-color:lightblue;
    }

    *{
        text-align: center;
    }
    </style>
    <head>
    <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
    <title>Contact me</title>
    </head>
    <body>
      <h1>Contact Me</h1>
      <p>Email: frankrli1818@gmail.com</p>
      <p>Located in Boston Area</p>
      <img src="../assets/1Y6A4016.jpg" height="450"
      <br> 
      <p>Feel free to connect with me!</p>
      <p>If you're also enjoy travling, outdoor and photography!🤗</p>

      It's my pleasure to meet you<br />
      </p>
    </body>
</html>
